
MONGO_URI=mongodb+srv://parackadan:9061rwoqqp@safedata1.k2h0o.mongodb.net/safedata1?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here

WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_PHONE_NUMBER_ID=547449531795177
WHATSAPP_ACCESS_TOKEN=EAAGggeyYTvABO7V6RBkbgtZBdrgqTWDcRZCMzsUe3E2q4vjEhG9R4RI7c7FGH80aJcN33rQNC2ZA3PEsG81sPxbFUdmQpNuok7YYZC4DZAFBWgvcMyoeOShPRHmAXssjgL1WAsjmR5UZC98oGhrwdZCT9zWvTOknsj3mu4UxpRCFMXpQQSbWmFCh1SXmeWaQQZCZBghXWnD4A2ZCTrbZC3oZCIZCZCBnmTxjZBIIjh0HtEZD