
MONGO_URI=mongodb+srv://parackadan:9061rwoqqp@safedata1.k2h0o.mongodb.net/safedata1?retryWrites=true&w=majority
JWT_SECRET=your_secret_key_here

WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_PHONE_NUMBER_ID=547449531795177
WHATSAPP_ACCESS_TOKEN=EAAGggeyYTvABO7FCW9VL9ZA4lZBIj9wQ4tfeudbWZBSCrNSXPGre6azdf1FHckMF1aHmS2kZCa8AS8GCXSqZBCvTclW3drhQxLIS7RZCithncPwIWHuvwZB4hyZA1BAo1PszyLQWEaNGVi5qZBpXYR6QZBkqZBrHEp0SbE8HsVmZAbnnC6HOV0Yk3rxV5MlEAEMN2bcmBZC24J0yjZCKzzpBUPAZCqV1W1aE1ixwHuBtmMZD